
<!DOCTYPE html><html lang='en' class=''>
<head>

<style class="cp-pen-styles">html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #333;
  overflow-x: hidden;
}

.timeline {
  font-size: 0.75em;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: -5px;
  bottom: 100%;
  display: block;
}

.timeline li {
  float: left;
  text-align: left;
}
.timeline li:last-of-type {
  width: initial !important;
}

.routines {
  background: #ccc;
  width: 95%;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.routine {
  height: 100%;
  float: left;
}

.sleep-am {
  background: #00708d;
  width: 16.6666666667%;
}

.sleep-pm {
  background: #00708d;
  width: 8.3333333333%;
}

.creative-work {
  background: #67bd1b;
  width: 12.5%;
}

.job-1 {
  background: #ff5500;
  width: 12.5%;
}

.food-lunch {
  background: #fbe100;
  width: 2.0833333333%;
}

.food-dinner {
  background: #fbe100;
  width: 4.1666666667%;
}

.family-time-am {
  background: #ffab27;
  width: 4.1666666667%;
}

.family-time-pm {
  background: #ffab27;
  width: 14.5833333333%;
}

.job-2 {
  background: #ff5500;
  width: 20.8333333333%;
}

.drive-am {
  background: #e1e0e1;
  width: 2.0833333333%;
}

.drive-pm {
  background: #e1e0e1;
  width: 2.0833333333%;
}

.key {
  font-size: 0.875em;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.key-sleep, .key-creative, .key-family-time, .key-drive, .key-job, .key-food {
  margin-right: 20px;
}
.key-sleep:before, .key-creative:before, .key-family-time:before, .key-drive:before, .key-job:before, .key-food:before {
  content: '';
  height: 10px;
  width: 10px;
  display: inline-block;
  margin-right: 10px;
}

.key-sleep:before {
  background: #00708d;
}

.key-creative:before {
  background: #67bd1b;
}

.key-family-time:before {
  background: #ffab27;
}

.key-drive:before {
  background: #e1e0e1;
}

.key-job:before {
  background: #ff5500;
}

.key-food:before {
  background: #fbe100;
}
</style></head><body>
<div class="routines">
  <ul class="timeline"></ul>
  <div class="routine sleep-am"></div>
  <div class="routine creative-work"></div>
  <div class="routine family-time-am"></div>
  <div class="routine drive-am"></div>
  <div class="routine job-1"></div>
  <div class="routine food-lunch"></div>
  <div class="routine job-2"></div>
  <div class="routine drive-pm"></div>
  <div class="routine food-dinner"></div>
  <div class="routine family-time-pm"></div>
  <div class="routine sleep-pm"></div>
  <div class="key">
    <span class="key-sleep">Sleep</span>
    <span class="key-creative">Creative</span>
    <span class="key-family-time">Family</span>
    <span class="key-drive">Drive</span>
    <span class="key-job">Job</span>
    <span class="key-food">Food</span>
  </div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >var createTime = function(initial){
  for(var i = initial; i <= 12; i++){if (window.CP.shouldStopExecution(1)){break;}
    $('.timeline').append('<li><span>'+ i + '</span></li>');
  }
window.CP.exitedLoop(1);

};

createTime(12);
createTime(1);
createTime(1);

function timelineSize(){
  var width = $('.routines').width();
  width += width/25;
  $('.timeline').width(width);
  var unit_width = $('.timeline').width();
  unit_width = unit_width/25;
  $('.timeline li').each(function(){
    $(this).width(unit_width);
  });
}

timelineSize();

$(window).on('resize', function(){
  timelineSize();
});
//# sourceURL=pen.js
</script>
</body></html>