
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/aPinix/pen/pbDvd" />


<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  color: #323a44;
  width: 100%;
  height: 100%;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .block {
  width: 300px;
  height: 300px;
  position: relative;
}
.wrapper .block .cal {
  width: 300px;
  height: 300px;
  border: 12px solid #E5E6E7;
  border-radius: 70px;
  text-align: center;
}
.wrapper .block .cal .cal__item {
  width: 100%;
  position: absolute;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.wrapper .block .cal .cal__item.month {
  top: 20px;
  color: #E5E6E7;
  font-size: 40px;
  text-transform: uppercase;
}
.wrapper .block .cal .cal__item.day {
  font-size: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .block .cal .cal__item.year {
  bottom: 30px;
  color: #7C8BA4;
  font-size: 20px;
}
.wrapper .block .timer {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -33.3333333333px;
  right: -33.3333333333px;
  border: 8px solid #323a44;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 0 12px white;
  transform: rotate(-90deg);
}
.wrapper .block .timer .timer__item {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #323a44;
  border-radius: 70px;
}
.wrapper .block .timer .timer__item.sec {
  width: 40%;
  height: 2.6666666667px;
  margin-top: -1.3333333333px;
  margin-left: -1.3333333333px;
  transform-origin: 1.3333333333px 1.3333333333px;
  background: #E74C3C;
}
.wrapper .block .timer .timer__item.min {
  width: 40%;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  transform-origin: 4px 4px;
}
.wrapper .block .timer .timer__item.hour {
  width: 25%;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  transform-origin: 4px 4px;
}
.wrapper .message {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 2em;
}
.wrapper .message .label {
  background: #0099ff;
  color: #fff;
  font-weight: bold;
  padding: 4px 8px 6px;
  border-radius: 70px;
}
.wrapper .message .label.type {
  background: #65AB09;
}
.wrapper .message .label.month {
  text-transform: uppercase;
}
</style></head><body>

<div class="wrapper">
  <div class="block">
    <div class="cal">
      <div class="cal__item month">Jul</div>
      <div class="cal__item day">4</div>
      <div class="cal__item year">2018</div>
    </div>
    <div class="timer">
      <div class="timer__item sec"></div>
      <div class="timer__item min"></div>
      <div class="timer__item hour"></div>
    </div>
  </div>
  <div class="message">A <span class="label type">meeting</span> will happen on the <span class="label day">4</span> of <span class="label month">Jul</span> at <span class="label" id="time">18:18</span>.</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js'></script>
<script >var hourHand = $('.timer .hour'),
    minuteHand = $('.timer .min'),
    secondHand = $('.timer .sec');
var secondHandFullCircles = 0;


// update time
setInterval(updateTime, 1000);


// time
function updateTime() {
  var timeNow = new Date(),
      seconds = timeNow.getSeconds(),
      minutes = timeNow.getMinutes(),
      hours = timeNow.getHours();

  if (seconds === 0) secondHandFullCircles++;
  seconds += (secondHandFullCircles * 60);
  
  if(hours == 0 && minutes == 0) updateDate();
  
  TweenMax.to(hourHand, .8, {rotation: 30 * hours, ease: Elastic.easeOut});
  TweenMax.to(minuteHand, .8, {rotation: 6 * minutes, ease: Elastic.easeOut});
  TweenMax.to(secondHand, .8, {rotation: 6 * seconds, ease: Elastic.easeOut});
  
  $('#time').html(addZero(hours) + ':' + addZero(minutes));
}


// date
function updateDate() {
  var timeNow = new Date(),
      locale = 'pt-pt',
      day = addZero(timeNow.getDate()),
      month = timeNow.toLocaleString(locale, {month: 'short'}),
      year = timeNow.getFullYear();

  $('.day').html(day);
  $('.month').html(month);
  $('.year').html(year);
}


// add zero
function addZero(num) {
  return (num >= 0 && num < 10) ? "0" + num : num + "";
}
//# sourceURL=pen.js
</script>
</body></html>