
<!DOCTYPE html><html lang='en' class=''>
<head>
  <title>CDH Logo</title>

<style class="cdhlogo">body {
  margin: 10px;
  padding: 0;
}

.container {
  padding: 50px;
  display: inline-block;
  position: relative;
}

.container--bw1 {
  background-color: #003da5;
}

.container--bw1 {
  background-color: #003da5;
}

.container--rev {
  background-color: #1a1a1a;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.sl {
  width: 15.25em;
  height: 15.25em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.sl__circle {
  position: absolute;
  left: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border-style: solid;
  border-width: 1.90625em;
}

.sl__circle1 {
  width: 5.54545em;
  height: 5.28139em;
  margin-left: -2.77273em;
  top: -2.17857em;
  border-color: #1a1a1a;
}

.sl__circle2 {
  width: 12.5em;
  height: 11.90476em;
  margin-left: -6.25em;
  top: -5.08333em;
  border-color: #1a1a1a;
}

.sl__circle3 {
  width: 19.0625em;
  height: 18.15476em;
  margin-left: -9.53125em;
  top: -7.625em;
  border-color: #59cbe8;
}

.sl__circle4 {
  width: 12.5em;
  height: 11.90476em;
  margin-left: -6.25em;
  top: 8.64023em;
  border-color: #1a1a1a;
}

.sl__circle5--mask {
  width: 12.5em;
  height: 11.90476em;
  position: absolute;
  left: 50%;
  margin-left: -6.25em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: 8.61582em;
  overflow: hidden;
}

.sl__circle5 {
  width: 19.0625em;
  height: 18.15476em;
  margin-left: -9.53125em;
  top: -16.2234em;
  border-color: #003da5;
}

.sl--rev .sl__circle1 {
  border-color: #FFFFFF;
}
.sl--rev .sl__circle2 {
  border-color: #FFFFFF;
}
.sl--rev .sl__circle3 {
  border-color: #003da5;
}
.sl--rev .sl__circle4 {
  border-color: #FFFFFF;
}
.sl--rev .sl__circle5 {
  border-color: #59cbe8;
}

.sl--bw1 .sl__circle1, .sl--bw1 .sl__circle2, .sl--bw1 .sl__circle3, .sl--bw1 .sl__circle4 {
  border-color: #1a1a1a;
}

.sl--bw2 .sl__circle1, .sl--bw2 .sl__circle2, .sl--bw2 .sl__circle3, .sl--bw2 .sl__circle4 {
  border-color: #FFFFFF;
}
</style></head><body>

<div class="container container--rev">
<div class="sl sl--rev">
  <div class="sl__circle sl__circle1"></div>
  <div class="sl__circle sl__circle2"></div>
  <div class="sl__circle sl__circle3"></div>
  <div class="sl__circle sl__circle4"></div>
  <div class="sl__circle5--mask">
    <div class="sl__circle sl__circle5"></div>
  </div>
</div>
</div>

<div class="container">
<div class="sl sl--bw1">
  <div class="sl__circle sl__circle1"></div>
  <div class="sl__circle sl__circle2"></div>
  <div class="sl__circle sl__circle3"></div>
  <div class="sl__circle sl__circle4"></div>
</div>
</div>

<div class="container container--rev">
<div class="sl sl--bw2">
  <div class="sl__circle sl__circle1"></div>
  <div class="sl__circle sl__circle2"></div>
  <div class="sl__circle sl__circle3"></div>
  <div class="sl__circle sl__circle4"></div>
</div>
</div>

<div class="container">
<div class="sl">
  <div class="sl__circle sl__circle1"></div>
  <div class="sl__circle sl__circle2"></div>
  <div class="sl__circle sl__circle3"></div>
  <div class="sl__circle sl__circle4"></div>
  <div class="sl__circle5--mask">
    <div class="sl__circle sl__circle5"> </div>
  </div>
</div>
</div>



</body></html>