
<!DOCTYPE html><html lang='en' class=''>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1173082/reset.css'>
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:700");
:root {
  --dark: #333;
  --light: #fff;
  --neutral: #f6f6f6;
  --neutral-dark: #d1d1d1;
  --color: #5607d7;
  --color-light: #941ed2;
  --color-dark: #2719cd;
  --font-stack: 'Josefin Sans', 'Montserrat', 'sans-serif';
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-stack);
}



.hero__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
}

.hero__wrapper > * {
  margin: 15px;
}

.hero__header {
  flex: 0 1 1px;
  padding-right: 50px;
  color: var(--dark);
  font-size: 8vmax;
}


.menu__button {
  --x: -51%;
  --y: 0;
  --z: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, var(--color-light), var(--color-dark));
  padding: 10px 20px;
  border-radius: 28px;
  box-shadow: 0 2px 40px -10px var(--color);
  color: var(--light);
  font-size: 16px;
  white-space: nowrap;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translate3d(var(--x), var(--y), var(--z));
          transform: translate3d(var(--x), var(--y), var(--z));
  cursor: pointer;
  z-index: 105;
  transition: 0.15s cubic-bezier(0.33, 1, 0.53, 1);
}
.menu__button[hidden] {
  --y: 200%;
}
.menu__button div {
  display: flex;
  align-items: center;
  width: 12px;
  height: 12px;
  margin-right: 20px;
}
.menu__button div div {
  display: table;
  height: 1px;
  background: var(--light);
  box-shadow: 0 4px 0 var(--light), 0 -4px 0 var(--light);
}

.menu__overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 100;
}

.menu__body {
  --x: 0;
  --y: 0;
  --z: 0;
  display: block;
  width: 100%;
  background: var(--light);
  padding-bottom: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px -9px 50px -30px black;
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  bottom: 0;
  z-index: 105;
  -webkit-transform: translate3d(var(--x), var(--y), var(--z));
          transform: translate3d(var(--x), var(--y), var(--z));
  transition: 0.2s cubic-bezier(0.33, 1, 0.53, 1);
}
.menu__body[hidden] {
  --y: 150%;
}
.menu__body > *:not(:last-child) {
  border-bottom: 2px solid var(--neutral);
}

.menu__header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
.menu__header label div {
  width: 15px;
  height: 15px;
  border: 2px solid var(--dark);
  border-radius: 50%;
  position: relative;
  -webkit-transform: rotate(5.5rad);
          transform: rotate(5.5rad);
}
.menu__header label div:after {
  content: '';
  width: 2px;
  height: 10px;
  background: var(--dark);
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.menu__header p {
  font-size: 18px;
  font-weight: bold;
  vertical-align: center;
  white-space: nowrap;
}
.menu__header h3 {
  font-weight: normal;
}
.menu__header button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background: var(--neutral-dark);
  border-radius: 50%;
  cursor: pointer;
}
.menu__header button div {
  width: 15px;
  height: 3px;
  background: var(--light);
  position: relative;
  -webkit-transform: rotate(5.5rad);
          transform: rotate(5.5rad);
}
.menu__header button div:before {
  content: '';
  width: 3px;
  height: 15px;
  background: var(--light);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.menu__links {
  display: flex;
  padding: 10px 15px;
  font-weight: bold;
  overflow-x: auto;
}
.menu__links a {
  flex: 1 1 1px;
  padding: 10px 8px;
  color: var(--dark);
  text-decoration: none;
  white-space: nowrap;
}

.menu__contact {
  display: flex;
  padding: 8px;
}
.menu__contact svg {
  width: 100%;
  fill: var(--color);
}
.menu__contact a {
  flex: 1 1 30%;
  padding: 5px;
  margin: 5px;
  border-radius: 8px;
  background: var(--neutral);
  color: var(--color);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
</style></head><body>

<div class="hero__wrapper">
    <button class="menu__button">
      <div>
        <div></div>
      </div>Quick Menu
    </button>
    <section class="menu__body" hidden="hidden">
      <div class="menu__header">
        <label> 
          <div></div>
        </label>
        <p>Quick Navigation</p>
        <button title="Close">
          <div></div>
        </button>
      </div>
      <div class="menu__links"><a href="#0">About Us</a><a href="#0">Services</a><a href="#0">Pricing</a><a href="#0">Blog</a><a href="#0">Contact</a></div>
      <div class="menu__contact"><a href="#0"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewbox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path>
          </svg><span>Call</span></a><a href="#0">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewbox="0 0 24 24" width="24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg><span>Email</span></a><a href="#0"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewbox="0 0 24 24" width="24">
            <path d="M21.71 11.29l-9-9c-.39-.39-1.02-.39-1.41 0l-9 9c-.39.39-.39 1.02 0 1.41l9 9c.39.39 1.02.39 1.41 0l9-9c.39-.38.39-1.01 0-1.41zM14 14.5V12h-4v3H8v-4c0-.55.45-1 1-1h5V7.5l3.5 3.5-3.5 3.5z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg><span>Directions</span></a></div>
    </section>
    <div class="menu__overlay" hidden="hidden"></div>
 
</div>
<script >var button = document.querySelector('.menu__button');
var menu = document.querySelector('.menu__body');
var close = document.querySelector('.menu__header button');
var overlay = document.querySelector('.menu__overlay');

function showMenu() {
	button.setAttribute('hidden', '');
	menu.removeAttribute('hidden');
	overlay.removeAttribute('hidden');
};

function hideMenu() {
	menu.setAttribute('hidden', '');
	overlay.setAttribute('hidden', '');
	button.removeAttribute('hidden');
};

button.addEventListener('click', showMenu);
close.addEventListener('click', hideMenu);
overlay.addEventListener('click', hideMenu);
//# sourceURL=pen.js
</script>
</body></html>